<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr> <!--hr é uma linha horizontal vazia em htlm-->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, aperiam cumque. Officia magnam in cumque repellat debitis, tenetur obcaecati. Omnis cum ut eaque velit impedit vel quasi ipsum ullam aliquam!</p> <!--p faz um paragrafo e se escrever lorem e carregar no enter ele escreve este parágrafo-->
</body>
</html>